<!doctype html>
<html>
    <head>
      <style>
        body {
            font-family: sans-serif;
            background-color: lightgrey;
            margin-top: 25px;
        }

        .center {
            text-align: center;
        }

        .text-big {
            font-size: 200%;
        }

        .bold {
            font-weight: bold;
        }

        .img-medium {
            height: 180px;
        }

        .container {
          max-width: 800px;
          margin: 0 auto;
          color: grey;
          font-family: sans-serif;
          padding-top: 60px;
          padding-left: 20px;
          padding-right: 20px;
        }
      </style>
    </head>
    <body>
        <div class="container">
            <div class="center">
                <img id='me' src="myPic.jpg" class="img-medium" alt="Saurabh Photo">
            </div>
            <hr/>
            <br/>
            <div id='mainText' class="center text-big bold">
                Hi! I am Saurabh Karna.<br/>
    	    ----------------------------------
            </div>
            <br/>
            <div>
                <p align="center">
                    I study MCA.<br/>
                    I am a student at SVCET, Chittoor.
                </p>
            </div>
            <hr/>
            <div>
                <p align="center">
                  My project links: </p>
                    <ul>
                        <li><a href="https://im100ruv.github.io/conFusion" target="_blank"> conFusion </a>(some functionalities may not work as github supports static websites only)</li> 
                    </ul>
            </div>
            <hr/>
            <br/>
            
        </div>
        
    </body>
</html>
